# abstraction

./: CHANGELOG.md  Directory.Build.props  README.md  Skopka.Abstraction.slnx  global.json
.github/workflows/: ci.yml  release.yml
documentation/: Base64.md  OperationResult.md  Optional.md
src/Skopka.Abstraction/: README.md  Skopka.Abstraction.csproj
src/Skopka.Abstraction.Data/: Base64Extensions.cs  README.md  Skopka.Abstraction.Data.csproj
src/Skopka.Abstraction.OperationResult/: Error.cs  ErrorCodes.cs  ErrorType.cs  FailedOperationResultBuilder.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultFactory.cs  OperationResultLinqExtensions.cs  README.md  Skopka.Abstraction.OperationResult.csproj
src/Skopka.Abstraction.Serialization/: Optional.cs  OptionalState.cs  README.md  Skopka.Abstraction.Serialization.csproj
src/Skopka.Abstraction.Serialization/Json/: JsonSerializerOptionsExtensions.cs  OptionalJsonConverterFactory.cs
test/Skopka.Abstraction.Data.Tests/: Base64ExtensionsTests.cs  Skopka.Abstraction.Data.Tests.csproj
test/Skopka.Abstraction.OperationResult.Test/: LinqSelectManyProjectorTests.cs  MapBindMatchTests.cs  OperationResultValueTests.cs  Skopka.Abstraction.OperationResult.Test.csproj  TapEnsureTests.cs  WhereTests.cs
test/Skopka.Abstraction.Serialization.Tests/: OptionalTests.cs  Skopka.Abstraction.Serialization.Tests.csproj
test/Skopka.Abstraction.Serialization.Tests/Json/: OptionalJsonConverterTests.cs
