<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skopka.Abstraction.OperationResult" Version="$(Version)" />
        <PackageReference Include="Skopka.Abstraction.Serialization" Version="$(Version)" />
    </ItemGroup>

</Project>
