<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Skopka.Abstraction.OperationResult</PackageId>
        <Description>OperationResult primitives (success/failure + structured errors + functional composition).</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
